<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="todo_list">
        <h1>ToDo list</h1>
        <div class="create_new_todo">
          <input type="text" class="message" placeholder="Описание" />
          <button class="add">Добавить</button>
        </div>
      </div>
      <div class="wrapper task">
        <h2 class="wrapper-title">All tasks</h2>
        <ul class="todo"></ul>
      </div>
      <div class="wrapper done">
        <h2 class="wrapper-title">All task list</h2>
        <ul class="todo-list-active-task">
          <li class="todo__item">
            <ul class="notes-list">
              <li class="notes-list__item--name">Name</li>
              <li class="notes-list__item--created">Created</li>
              <li class="notes-list__item--category">Category</li>
              <li class="notes-list__item--content">Content</li>
              <li class="notes-list__item--dates">Dates</li>
              <li class="notes-list__item--icons">
                <div>
                  <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_box-add"></use>
                  </svg>
                  <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_bin2"></use>
                  </svg>                  
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="todo-list-active-task">
          <li class="todo__item">
            <ul class="notes-list">
              <li class="notes-list__item--name">
                <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_shopping-cart-alt"></use>
                </svg>
                <span class="notes-list__item__name">Shoping list</span>
              </li>
              <li class="notes-list__item--created">April 20, 2021</li>
              <li class="notes-list__item--category">Task</li>
              <li class="notes-list__item--content">tomatoes, bread</li>
              <li class="notes-list__item--dates">3/5/2021 , 5/5/2021</li>
              <li class="notes-list__item--icons">
                <div>
                  <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_pencil"></use>
                  </svg>
                  <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_box-add"></use>
                  </svg>
                  <svg class="view-list__item icon" width="20" height="20">
                    <use href="image/svg/icons.svg#ic_bin2"></use>
                  </svg>                                    
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <div class="create_new_todo">
          <input type="text" class="message" placeholder="Описание" />
          <select name="category">
            <option value="Task">Task</option>
            <option value="Thought">Random Thought</option>
            <option value="Idea">Idea</option>            
          </select>
          <button class="add">Добавить</button>
        </div>
      </div> 
    </div>
    </div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
